spring.application.name=teste-cliente-login

spring.datasource.url=jdbc:postgresql://ep-divine-waterfall-a52f8j9v.us-east-2.aws.neon.tech/teste-cliente
spring.datasource.username=teste-cliente_owner
spring.datasource.password=a0seAn4cITrw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT.SECRET:my-secret-key}


#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui-disable-swagger-default-url=true